<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        /* border */
        .box{
            border: 1px dashed cornflowerblue;
            border-width: 10px 20px 10px 20px; /*trbl*/
            border-radius: 50% 10%;
        }

        /* shadow */
        .box{
            box-shadow: 10px 10px grey; 
            box-shadow: 0 0 15px grey; 
            /* 10px moves shadow right/down  */
            /* -10px moves shadow left/up  */
        }
        h1{
            color: white;
            text-shadow: 3px 3px 5px rgba(0,0,0, 0.p-2);
        }
    </style>
</head>
<body>
    <div class="box"><h1>heading</h1></div>
</body>
</html>