<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 62.5%;
        width: 80vw;
        margin: auto auto;
      }
      h1 {
        font-size: 3rem;
        text-transform: capitalize;
      }
      h1 > span {
        text-transform: lowercase;
      }
      ::first-letter {
        text-transform: uppercase;
      }
      p {
        font-size: 1rem;
        font-style: italic;
      }
      h1,
      h2,
      h3 {
        margin-top: 1rem;
      }
      img {
        width: 80vw;
        height: 30vw;
        object-fit: cover;
      }
      ul {
        padding-left: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>sweet potato <span>and</span> kale bowl</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae
        magnam ea rerum, dolore rem nisi esse necessitatibus neque voluptatem.
      </p>
    </header>
    <main>
      <section>
        <img src="02_Exercises/Typography/Solution/images/recipe.jpg" alt="" />
        <h2>ingredients</h2>
        <h3>for the sweet potato</h3>
        <ul>
          <li>2 tablespoons olive oil</li>
          <li>1 head cauliflower</li>
          <li>2 cloves garlic</li>
          <li>1 cup milk</li>
        </ul>
        <h3>for the kale</h3>
        <ul>
          <li>1 tablespoon bacon fat</li>
          <li>3 cups chopped kale</li>
          <li>3 cloves garlic minced</li>
          <li></li>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
